INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'XMR', 'LTC', 'BCHABC', 'BCHSV', 'TRX', 'STR', 'ETC', 'DASH']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 9729, of test examples is 849
DEBUG:root:the training set is from 31 to 9759
DEBUG:root:the test set is from 9760 to 10608
INFO:root:upper bound in test is 52.58017561595104
WARNING:tensorflow:Layer cnn is casting an input tensor from dtype float64 to the layer's dtype of float32, which is new behavior in TensorFlow 2.  The layer has dtype float32 because its dtype defaults to floatx.

If you intended to run this layer in float32, you can safely ignore this warning. If in doubt, this warning is likely only an issue if you are porting a TensorFlow 1.X model to TensorFlow 2.

To change all layers to have dtype float64 by default, call `tf.keras.backend.set_floatx('float64')`. To change just this layer, pass dtype='float64' to the layer constructor. If you are the author of this layer, you can disable autocasting by passing autocast=False to the base Layer constructor.

INFO:root:average time for data accessing is 4.547786712646484e-05
INFO:root:average time for training is 0.00108994722366333
INFO:root:==============================
INFO:root:step 0
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.1478172e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0611955, shape=(), dtype=float32)
log_mean is tf.Tensor(7.261199e-05, shape=(), dtype=float32)
loss_value is -0.000073
log mean without commission fee is 0.000078

INFO:root:==============================

INFO:root:get better model at 0 steps, whose test portfolio value is tf.Tensor(0.9793217, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.04945740342140198
INFO:root:average time for training is 0.006135898590087891
INFO:root:==============================
INFO:root:step 1000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.5813457e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0443645, shape=(), dtype=float32)
log_mean is tf.Tensor(5.3068943e-05, shape=(), dtype=float32)
loss_value is -0.000053
log mean without commission fee is 0.000055

INFO:root:==============================

INFO:root:average time for data accessing is 0.04980264949798584
INFO:root:average time for training is 0.006528699159622192
INFO:root:==============================
INFO:root:step 2000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(7.2917226e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0003233, shape=(), dtype=float32)
log_mean is tf.Tensor(4.032158e-07, shape=(), dtype=float32)
loss_value is -0.000000
log mean without commission fee is 0.000001

INFO:root:==============================

INFO:root:average time for data accessing is 0.05190463042259216
INFO:root:average time for training is 0.006362360954284668
INFO:root:==============================
INFO:root:step 3000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.4711747e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0000309, shape=(), dtype=float32)
log_mean is tf.Tensor(4.371205e-08, shape=(), dtype=float32)
loss_value is -0.000000
log mean without commission fee is 0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.055218729734420775
INFO:root:average time for training is 0.006354938745498657
INFO:root:==============================
INFO:root:step 4000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.0575224e-08, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0000174, shape=(), dtype=float32)
log_mean is tf.Tensor(3.045788e-08, shape=(), dtype=float32)
loss_value is -0.000000
log mean without commission fee is 0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.046279972553253175
INFO:root:average time for training is 0.0056998651027679445
INFO:root:==============================
INFO:root:step 5000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(3.5939753e-08, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.999994, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.8216864e-09, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.04601054883003235
INFO:root:average time for training is 0.005799118041992187
INFO:root:==============================
INFO:root:step 6000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.3509345e-08, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.99999416, shape=(), dtype=float32)
log_mean is tf.Tensor(-4.5905817e-09, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.047528829097747805
INFO:root:average time for training is 0.0059719645977020265
INFO:root:==============================
INFO:root:step 7000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(8.883596e-09, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.99999624, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.0402589e-09, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.0762343099117279
INFO:root:average time for training is 0.007461171388626098
INFO:root:==============================
INFO:root:step 8000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(8.865129e-09, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9999935, shape=(), dtype=float32)
log_mean is tf.Tensor(-5.2463767e-09, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.06867413830757141
INFO:root:average time for training is 0.0077728648185729984
INFO:root:==============================
INFO:root:step 9000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.446503e-09, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.000002, shape=(), dtype=float32)
log_mean is tf.Tensor(9.399752e-09, shape=(), dtype=float32)
loss_value is -0.000000
log mean without commission fee is 0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.060147019624710085
INFO:root:average time for training is 0.007066963911056518
INFO:root:==============================
INFO:root:step 10000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.0609534e-08, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9999859, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6394921e-08, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.058272207021713256
INFO:root:average time for training is 0.007195276737213135
INFO:root:==============================
INFO:root:step 11000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.332656e-08, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.99993956, shape=(), dtype=float32)
log_mean is tf.Tensor(-7.388644e-08, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.04797697615623474
INFO:root:average time for training is 0.0061279387474060054
INFO:root:==============================
INFO:root:step 12000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(-3.6183057e-08, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0000483, shape=(), dtype=float32)
log_mean is tf.Tensor(6.346656e-08, shape=(), dtype=float32)
loss_value is -0.000000
log mean without commission fee is 0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.04257242298126221
INFO:root:average time for training is 0.0054282951354980465
INFO:root:==============================
INFO:root:step 13000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(3.86888e-08, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9999603, shape=(), dtype=float32)
log_mean is tf.Tensor(-4.8528964e-08, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.04322103023529053
INFO:root:average time for training is 0.005394868135452271
INFO:root:==============================
INFO:root:step 14000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(9.251007e-10, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9999984, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.9673905e-09, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.06677662444114685
INFO:root:average time for training is 0.006922955751419067
INFO:root:==============================
INFO:root:step 15000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.2668045e-10, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0, shape=(), dtype=float32)
log_mean is tf.Tensor(0.0, shape=(), dtype=float32)
loss_value is -0.000000
log mean without commission fee is 0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.06418727707862854
INFO:root:average time for training is 0.006891209602355957
INFO:root:==============================
INFO:root:step 16000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.9407174e-10, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9999999, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.4573263e-10, shape=(), dtype=float32)
loss_value is 0.000000
log mean without commission fee is -0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.04973604130744934
INFO:root:average time for training is 0.005908435106277466
INFO:root:==============================
INFO:root:step 17000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.083008e-10, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0, shape=(), dtype=float32)
log_mean is tf.Tensor(0.0, shape=(), dtype=float32)
loss_value is -0.000000
log mean without commission fee is 0.000000

INFO:root:==============================

INFO:root:average time for data accessing is 0.06307960939407349
INFO:root:average time for training is 0.007005225658416748
INFO:root:==============================
INFO:root:step 18000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(6.739143e-11, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(1.0, shape=(), dtype=float32)
log_mean is tf.Tensor(0.0, shape=(), dtype=float32)
loss_value is -0.000000
log mean without commission fee is 0.000000

INFO:root:==============================

INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'XMR', 'LTC', 'BCHABC', 'BCHSV', 'TRX', 'STR', 'ETC', 'DASH']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 9729, of test examples is 849
DEBUG:root:the training set is from 31 to 9759
DEBUG:root:the test set is from 9760 to 10608
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'XMR', 'LTC', 'BCHABC', 'BCHSV', 'TRX', 'STR', 'ETC', 'DASH']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 9729, of test examples is 849
DEBUG:root:the training set is from 31 to 9759
DEBUG:root:the test set is from 9760 to 10608
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'XMR', 'LTC', 'BCHABC', 'BCHSV', 'TRX', 'STR', 'ETC', 'DASH']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 9729, of test examples is 849
DEBUG:root:the training set is from 31 to 9759
DEBUG:root:the test set is from 9760 to 10608
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'XMR', 'LTC', 'BCHABC', 'BCHSV', 'TRX', 'STR', 'ETC', 'DASH']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 9729, of test examples is 849
DEBUG:root:the training set is from 31 to 9759
DEBUG:root:the test set is from 9760 to 10608
INFO:root:select coin online from 2020-05-22 00:40 to 2020-06-21 00:40
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'XMR', 'LTC', 'BCHABC', 'BCHSV', 'TRX', 'STR', 'ETC', 'DASH']
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 9729, of test examples is 849
DEBUG:root:the training set is from 31 to 9759
DEBUG:root:the test set is from 9760 to 10608
