INFO:root:select coin online from 2020-04-03 05:28 to 2020-05-03 05:28
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'LTC', 'XMR', 'BCHSV', 'BCHABC', 'SNX', 'DASH', 'STR', 'ETC']
INFO:root:fill BCHSV data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill BCHSV data from 2018-09-29 05:00 to 2018-11-07 16:49
INFO:root:fill BCHABC data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill BCHABC data from 2018-09-29 05:00 to 2018-11-07 16:59
INFO:root:fill SNX data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill SNX data from 2018-09-29 05:00 to 2018-12-28 15:59
INFO:root:fill SNX data from 2018-12-28 16:00 to 2019-03-29 04:59
INFO:root:fill SNX data from 2019-03-29 05:00 to 2019-06-27 16:59
INFO:root:fill SNX data from 2019-06-27 17:00 to 2019-09-26 04:59
INFO:root:fill SNX data from 2019-09-26 05:00 to 2019-12-25 15:59
INFO:root:fill SNX data from 2019-12-25 16:00 to 2020-03-25 04:59
INFO:root:fill SNX data from 2020-03-25 05:00 to 2020-04-02 13:49
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 32231, of test examples is 2808
DEBUG:root:the training set is from 50 to 32280
DEBUG:root:the test set is from 32281 to 35088
WARNING:tensorflow:From /Users/andreasbech/PortfolioManager/venv/lib/python3.8/site-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0079s vs `on_train_batch_end` time: 0.0304s). Check your callbacks.
