INFO:root:select coin online from 2020-05-02 10:16 to 2020-06-01 10:16
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'LTC', 'XMR', 'BCHSV', 'BCHABC', 'TRX', 'ETC', 'STR', 'AVA']
INFO:root:fill TRX data from 2019-06-30 17:00 to 2019-09-29 04:59
INFO:root:fill TRX data from 2019-09-29 05:00 to 2019-11-12 07:54
INFO:root:fill AVA data from 2019-06-30 17:00 to 2019-09-29 04:59
INFO:root:fill AVA data from 2019-09-29 05:00 to 2019-12-28 15:59
INFO:root:fill AVA data from 2019-12-28 16:00 to 2020-03-28 04:59
INFO:root:fill AVA data from 2020-03-28 05:00 to 2020-05-12 18:34
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 16132, of test examples is 1406
DEBUG:root:the training set is from 31 to 16162
DEBUG:root:the test set is from 16163 to 17568
INFO:root:upper bound in test is 1046.7256747064653
INFO:root:average time for data accessing is 9.331703186035157e-07
INFO:root:average time for training is 0.0001673259735107422
WARNING:tensorflow:From /Users/andreasbech/PortfolioManager/venv/lib/python3.8/site-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
INFO:root:==============================
INFO:root:step 0
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.776314e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9596064, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.998831e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:get better model at 0 steps, whose test portfolio value is tf.Tensor(0.92584693, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006771945953369141
INFO:root:average time for training is 0.01563300347328186
INFO:root:==============================
INFO:root:step 1000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.8023144e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.95959216, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.999846e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006798613071441651
INFO:root:average time for training is 0.016683806896209716
INFO:root:==============================
INFO:root:step 2000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.777311e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.95966923, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9939514e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:get better model at 2000 steps, whose test portfolio value is tf.Tensor(0.9258255, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006696579456329345
INFO:root:average time for training is 0.01582361626625061
INFO:root:==============================
INFO:root:step 3000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.7713443e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9596534, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9952345e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006752586364746093
INFO:root:average time for training is 0.016630058526992796
INFO:root:==============================
INFO:root:step 4000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.772071e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.95965815, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9948118e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006903040409088134
INFO:root:average time for training is 0.01790049433708191
INFO:root:==============================
INFO:root:step 5000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.7776853e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9595873, shape=(), dtype=float32)
log_mean is tf.Tensor(-3.0003506e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006894826889038086
INFO:root:average time for training is 0.01761589813232422
INFO:root:==============================
INFO:root:step 6000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.800333e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9594709, shape=(), dtype=float32)
log_mean is tf.Tensor(-3.0090288e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000026

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006852381229400635
INFO:root:average time for training is 0.016430266618728637
INFO:root:==============================
INFO:root:step 7000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.702717e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9596987, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9918192e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:get better model at 7000 steps, whose test portfolio value is tf.Tensor(0.92694324, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006826772689819336
INFO:root:average time for training is 0.016395559310913087
INFO:root:==============================
INFO:root:step 8000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.706602e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.95967513, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9935125e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:average time for data accessing is 0.000678027868270874
INFO:root:average time for training is 0.0160207998752594
INFO:root:==============================
INFO:root:step 9000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.613576e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.95994544, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9730403e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:get better model at 9000 steps, whose test portfolio value is tf.Tensor(0.9282731, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006937308311462402
INFO:root:average time for training is 0.016453407764434814
INFO:root:==============================
INFO:root:step 10000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.5854085e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.95998114, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9703466e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:get better model at 10000 steps, whose test portfolio value is tf.Tensor(0.9287009, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006876180171966553
INFO:root:average time for training is 0.01661976218223572
INFO:root:==============================
INFO:root:step 11000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.53109e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9600735, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9633427e-05, shape=(), dtype=float32)
loss_value is 0.000030
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:get better model at 11000 steps, whose test portfolio value is tf.Tensor(0.9295135, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006815757751464843
INFO:root:average time for training is 0.016217091083526612
INFO:root:==============================
INFO:root:step 12000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.3684117e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9605479, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.9272422e-05, shape=(), dtype=float32)
loss_value is 0.000029
log mean without commission fee is -0.000025

INFO:root:==============================

INFO:root:get better model at 12000 steps, whose test portfolio value is tf.Tensor(0.93195164, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006729776859283447
INFO:root:average time for training is 0.016636577367782592
INFO:root:==============================
INFO:root:step 13000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.1591256e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96108997, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.886392e-05, shape=(), dtype=float32)
loss_value is 0.000029
log mean without commission fee is -0.000024

INFO:root:==============================

INFO:root:get better model at 13000 steps, whose test portfolio value is tf.Tensor(0.9351046, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006939024925231934
INFO:root:average time for training is 0.0173741192817688
INFO:root:==============================
INFO:root:step 14000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(3.849412e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96203053, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.8151791e-05, shape=(), dtype=float32)
loss_value is 0.000028
log mean without commission fee is -0.000024

INFO:root:==============================

INFO:root:get better model at 14000 steps, whose test portfolio value is tf.Tensor(0.93979037, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006953849792480469
INFO:root:average time for training is 0.020248719692230223
INFO:root:==============================
INFO:root:step 15000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(3.6761328e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96232724, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.7927266e-05, shape=(), dtype=float32)
loss_value is 0.000028
log mean without commission fee is -0.000024

INFO:root:==============================

INFO:root:get better model at 15000 steps, whose test portfolio value is tf.Tensor(0.9424208, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.000678661584854126
INFO:root:average time for training is 0.017467464447021484
INFO:root:==============================
INFO:root:step 16000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(3.4570671e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9629205, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.7479464e-05, shape=(), dtype=float32)
loss_value is 0.000027
log mean without commission fee is -0.000023

INFO:root:==============================

INFO:root:get better model at 16000 steps, whose test portfolio value is tf.Tensor(0.9457565, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006739370822906494
INFO:root:average time for training is 0.016447210788726806
INFO:root:==============================
INFO:root:step 17000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(3.1900245e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9639039, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.6738082e-05, shape=(), dtype=float32)
loss_value is 0.000027
log mean without commission fee is -0.000022

INFO:root:==============================

INFO:root:get better model at 17000 steps, whose test portfolio value is tf.Tensor(0.9498397, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007336423397064209
INFO:root:average time for training is 0.019246195554733277
INFO:root:==============================
INFO:root:step 18000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.7933197e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96555364, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.5492498e-05, shape=(), dtype=float32)
loss_value is 0.000025
log mean without commission fee is -0.000021

INFO:root:==============================

INFO:root:get better model at 18000 steps, whose test portfolio value is tf.Tensor(0.9559385, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007095472812652587
INFO:root:average time for training is 0.01720844531059265
INFO:root:==============================
INFO:root:step 19000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(3.1238217e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9637021, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.6889516e-05, shape=(), dtype=float32)
loss_value is 0.000027
log mean without commission fee is -0.000023

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007504909038543701
INFO:root:average time for training is 0.018846340894699096
INFO:root:==============================
INFO:root:step 20000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.7494643e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9651834, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.5771678e-05, shape=(), dtype=float32)
loss_value is 0.000026
log mean without commission fee is -0.000022

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007731482982635498
INFO:root:average time for training is 0.020180474996566774
INFO:root:==============================
INFO:root:step 21000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.5639106e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9659036, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.5230152e-05, shape=(), dtype=float32)
loss_value is 0.000025
log mean without commission fee is -0.000021

INFO:root:==============================

INFO:root:get better model at 21000 steps, whose test portfolio value is tf.Tensor(0.95947987, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007619662284851075
INFO:root:average time for training is 0.020923762321472167
INFO:root:==============================
INFO:root:step 22000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.7402825e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96471167, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.6128617e-05, shape=(), dtype=float32)
loss_value is 0.000026
log mean without commission fee is -0.000022

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007332730293273926
INFO:root:average time for training is 0.019842915058135985
INFO:root:==============================
INFO:root:step 23000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.5567776e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96546316, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.5561783e-05, shape=(), dtype=float32)
loss_value is 0.000026
log mean without commission fee is -0.000021

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007194907665252685
INFO:root:average time for training is 0.01991694188117981
INFO:root:==============================
INFO:root:step 24000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.609242e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9651082, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.5830013e-05, shape=(), dtype=float32)
loss_value is 0.000026
log mean without commission fee is -0.000022

INFO:root:==============================

INFO:root:average time for data accessing is 0.000677661418914795
INFO:root:average time for training is 0.018135255336761476
INFO:root:==============================
INFO:root:step 25000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.7726746e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9642829, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.645155e-05, shape=(), dtype=float32)
loss_value is 0.000026
log mean without commission fee is -0.000022

INFO:root:==============================

INFO:root:average time for data accessing is 0.000764676570892334
INFO:root:average time for training is 0.023885495185852052
INFO:root:==============================
INFO:root:step 26000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.4983863e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9654232, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.5592795e-05, shape=(), dtype=float32)
loss_value is 0.000026
log mean without commission fee is -0.000021

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007926950454711914
INFO:root:average time for training is 0.022995140314102172
INFO:root:==============================
INFO:root:step 27000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.223601e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9666388, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.467596e-05, shape=(), dtype=float32)
loss_value is 0.000025
log mean without commission fee is -0.000021

INFO:root:==============================

INFO:root:get better model at 27000 steps, whose test portfolio value is tf.Tensor(0.964767, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007530984878540039
INFO:root:average time for training is 0.020132543325424194
INFO:root:==============================
INFO:root:step 28000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.0996804e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96723044, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.4231573e-05, shape=(), dtype=float32)
loss_value is 0.000024
log mean without commission fee is -0.000020

INFO:root:==============================

INFO:root:get better model at 28000 steps, whose test portfolio value is tf.Tensor(0.96669424, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0008388125896453858
INFO:root:average time for training is 0.029354647397994996
INFO:root:==============================
INFO:root:step 29000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.8816767e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9683496, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.338988e-05, shape=(), dtype=float32)
loss_value is 0.000023
log mean without commission fee is -0.000019

INFO:root:==============================

INFO:root:get better model at 29000 steps, whose test portfolio value is tf.Tensor(0.9701013, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007192552089691162
INFO:root:average time for training is 0.01902309203147888
INFO:root:==============================
INFO:root:step 30000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.6670231e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96978986, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.2309294e-05, shape=(), dtype=float32)
loss_value is 0.000022
log mean without commission fee is -0.000018

INFO:root:==============================

INFO:root:get better model at 30000 steps, whose test portfolio value is tf.Tensor(0.97346866, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007591052055358887
INFO:root:average time for training is 0.021164146184921264
INFO:root:==============================
INFO:root:step 31000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.91657e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96822166, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.3486205e-05, shape=(), dtype=float32)
loss_value is 0.000023
log mean without commission fee is -0.000019

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007437310218811036
INFO:root:average time for training is 0.020227516889572143
INFO:root:==============================
INFO:root:step 32000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.0063792e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9676404, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.392246e-05, shape=(), dtype=float32)
loss_value is 0.000024
log mean without commission fee is -0.000020

INFO:root:==============================

INFO:root:average time for data accessing is 0.0009479689598083496
INFO:root:average time for training is 0.025696945190429688
INFO:root:==============================
INFO:root:step 33000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.8128446e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.96863735, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.3174327e-05, shape=(), dtype=float32)
loss_value is 0.000023
log mean without commission fee is -0.000019

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007702498435974121
INFO:root:average time for training is 0.0201682231426239
INFO:root:==============================
INFO:root:step 34000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.5800229e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97014755, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.2040424e-05, shape=(), dtype=float32)
loss_value is 0.000022
log mean without commission fee is -0.000018

INFO:root:==============================

INFO:root:get better model at 34000 steps, whose test portfolio value is tf.Tensor(0.9748302, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007597875595092774
INFO:root:average time for training is 0.020973311424255372
INFO:root:==============================
INFO:root:step 35000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.5577385e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9701307, shape=(), dtype=float32)
log_mean is tf.Tensor(-2.205474e-05, shape=(), dtype=float32)
loss_value is 0.000022
log mean without commission fee is -0.000018

INFO:root:==============================

INFO:root:average time for data accessing is 0.0008254771232604981
INFO:root:average time for training is 0.02213695764541626
INFO:root:==============================
INFO:root:step 36000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(9.645611e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97441286, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.8850486e-05, shape=(), dtype=float32)
loss_value is 0.000019
log mean without commission fee is -0.000015

INFO:root:==============================

INFO:root:get better model at 36000 steps, whose test portfolio value is tf.Tensor(0.98456043, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0009083681106567383
INFO:root:average time for training is 0.028406946420669557
INFO:root:==============================
INFO:root:step 37000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(6.2433804e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97754246, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6518608e-05, shape=(), dtype=float32)
loss_value is 0.000017
log mean without commission fee is -0.000014

INFO:root:==============================

INFO:root:get better model at 37000 steps, whose test portfolio value is tf.Tensor(0.98997897, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007679550647735595
INFO:root:average time for training is 0.02260164976119995
INFO:root:==============================
INFO:root:step 38000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.8568442e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.98154515, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.3545565e-05, shape=(), dtype=float32)
loss_value is 0.000014
log mean without commission fee is -0.000011

INFO:root:==============================

INFO:root:get better model at 38000 steps, whose test portfolio value is tf.Tensor(0.99539876, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007794318199157715
INFO:root:average time for training is 0.022003321170806885
INFO:root:==============================
INFO:root:step 39000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.2004793e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97862655, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.5713402e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007015340328216553
INFO:root:average time for training is 0.019284964323043823
INFO:root:==============================
INFO:root:step 40000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.0880323e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9733257, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.9661766e-05, shape=(), dtype=float32)
loss_value is 0.000020
log mean without commission fee is -0.000016

INFO:root:==============================

INFO:root:average time for data accessing is 0.000755568504333496
INFO:root:average time for training is 0.019903295993804932
INFO:root:==============================
INFO:root:step 41000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.546664e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97826904, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.5978032e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.000709437370300293
INFO:root:average time for training is 0.021601837158203126
INFO:root:==============================
INFO:root:step 42000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(7.5642515e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9760198, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.765204e-05, shape=(), dtype=float32)
loss_value is 0.000018
log mean without commission fee is -0.000014

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006798725128173828
INFO:root:average time for training is 0.016136517763137816
INFO:root:==============================
INFO:root:step 43000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.205837e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9784712, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.5826028e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006967580318450928
INFO:root:average time for training is 0.017007825374603273
INFO:root:==============================
INFO:root:step 44000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(9.1027005e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97454655, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.875208e-05, shape=(), dtype=float32)
loss_value is 0.000019
log mean without commission fee is -0.000015

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006772410869598388
INFO:root:average time for training is 0.017197338581085204
INFO:root:==============================
INFO:root:step 45000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.1002834e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97291416, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.9970586e-05, shape=(), dtype=float32)
loss_value is 0.000020
log mean without commission fee is -0.000016

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006771926879882812
INFO:root:average time for training is 0.016327390670776366
INFO:root:==============================
INFO:root:step 46000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.321147e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9780593, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6135897e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006772849559783936
INFO:root:average time for training is 0.016554614067077637
INFO:root:==============================
INFO:root:step 47000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.528417e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9777843, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6338614e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.000793734073638916
INFO:root:average time for training is 0.019720809936523438
INFO:root:==============================
INFO:root:step 48000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.016344e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9782781, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.5971364e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.000818636417388916
INFO:root:average time for training is 0.022083069086074828
INFO:root:==============================
INFO:root:step 49000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.4224917e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.98150176, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.3578747e-05, shape=(), dtype=float32)
loss_value is 0.000014
log mean without commission fee is -0.000011

INFO:root:==============================

INFO:root:average time for data accessing is 0.0008329732418060303
INFO:root:average time for training is 0.02407043480873108
INFO:root:==============================
INFO:root:step 50000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.218529e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9817155, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.3419821e-05, shape=(), dtype=float32)
loss_value is 0.000013
log mean without commission fee is -0.000011

INFO:root:==============================

INFO:root:get better model at 50000 steps, whose test portfolio value is tf.Tensor(0.99642694, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0007795445919036865
INFO:root:average time for training is 0.020043190240859984
INFO:root:==============================
INFO:root:step 51000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.13298e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9780884, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6112028e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006883232593536376
INFO:root:average time for training is 0.016415062189102173
INFO:root:==============================
INFO:root:step 52000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.7583632e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9785337, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.5781454e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0008089132308959961
INFO:root:average time for training is 0.02191142725944519
INFO:root:==============================
INFO:root:step 53000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.5706026e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.98112047, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.3861727e-05, shape=(), dtype=float32)
loss_value is 0.000014
log mean without commission fee is -0.000011

INFO:root:==============================

INFO:root:average time for data accessing is 0.0006952807903289795
INFO:root:average time for training is 0.01764261841773987
INFO:root:==============================
INFO:root:step 54000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.14966724e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9833613, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.22022775e-05, shape=(), dtype=float32)
loss_value is 0.000012
log mean without commission fee is -0.000010

INFO:root:==============================

INFO:root:get better model at 54000 steps, whose test portfolio value is tf.Tensor(0.9981447, shape=(), dtype=float32)
INFO:root:average time for data accessing is 0.0006921846866607666
INFO:root:average time for training is 0.017201354026794433
INFO:root:==============================
INFO:root:step 55000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(2.9621137e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.98066235, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.42011395e-05, shape=(), dtype=float32)
loss_value is 0.000014
log mean without commission fee is -0.000012

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007223460674285889
INFO:root:average time for training is 0.018126160621643066
INFO:root:==============================
INFO:root:step 56000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(3.1564377e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9802629, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.4498558e-05, shape=(), dtype=float32)
loss_value is 0.000014
log mean without commission fee is -0.000012

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007697601318359375
INFO:root:average time for training is 0.018861849069595336
INFO:root:==============================
INFO:root:step 57000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(6.0611944e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97694546, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.696325e-05, shape=(), dtype=float32)
loss_value is 0.000017
log mean without commission fee is -0.000014

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007522799968719483
INFO:root:average time for training is 0.020007739067077635
INFO:root:==============================
INFO:root:step 58000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.742942e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9782607, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.5984571e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007130553722381592
INFO:root:average time for training is 0.018173105955123902
INFO:root:==============================
INFO:root:step 59000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.753001e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97726893, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6721668e-05, shape=(), dtype=float32)
loss_value is 0.000017
log mean without commission fee is -0.000014

INFO:root:==============================

INFO:root:average time for data accessing is 0.0008134276866912842
INFO:root:average time for training is 0.021387545585632325
INFO:root:==============================
INFO:root:step 60000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(6.459564e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9765943, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.7222668e-05, shape=(), dtype=float32)
loss_value is 0.000017
log mean without commission fee is -0.000014

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007843704223632812
INFO:root:average time for training is 0.021964348316192626
INFO:root:==============================
INFO:root:step 61000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(8.082083e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97513956, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.830822e-05, shape=(), dtype=float32)
loss_value is 0.000018
log mean without commission fee is -0.000015

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007239353656768799
INFO:root:average time for training is 0.019927683353424073
INFO:root:==============================
INFO:root:step 62000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.2206995e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97898465, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.5445437e-05, shape=(), dtype=float32)
loss_value is 0.000015
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007852637767791749
INFO:root:average time for training is 0.023333770513534545
INFO:root:==============================
INFO:root:step 63000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.930167e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9770514, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6884938e-05, shape=(), dtype=float32)
loss_value is 0.000017
log mean without commission fee is -0.000014

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007945103645324707
INFO:root:average time for training is 0.021114914178848268
INFO:root:==============================
INFO:root:step 64000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(4.823937e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9783516, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.5917345e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007169499397277833
INFO:root:average time for training is 0.018149976015090944
INFO:root:==============================
INFO:root:step 65000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(1.0216763e-06, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9734023, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.9605568e-05, shape=(), dtype=float32)
loss_value is 0.000020
log mean without commission fee is -0.000016

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007529587745666504
INFO:root:average time for training is 0.01940172529220581
INFO:root:==============================
INFO:root:step 66000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.419582e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97788876, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.626106e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0008564980030059814
INFO:root:average time for training is 0.023828013896942137
INFO:root:==============================
INFO:root:step 67000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.234763e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.9780008, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6178097e-05, shape=(), dtype=float32)
loss_value is 0.000016
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007509262561798095
INFO:root:average time for training is 0.020169302463531495
INFO:root:==============================
INFO:root:step 68000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(5.650604e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97756594, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.6501075e-05, shape=(), dtype=float32)
loss_value is 0.000017
log mean without commission fee is -0.000013

INFO:root:==============================

INFO:root:average time for data accessing is 0.0007603161334991455
INFO:root:average time for training is 0.02099588131904602
INFO:root:==============================
INFO:root:step 69000
INFO:root:------------------------------
INFO:root:training loss is tf.Tensor(7.9934495e-07, shape=(), dtype=float32)

INFO:root:the portfolio value on test set is tf.Tensor(0.97526294, shape=(), dtype=float32)
log_mean is tf.Tensor(-1.8216979e-05, shape=(), dtype=float32)
loss_value is 0.000018
log mean without commission fee is -0.000015

INFO:root:==============================

INFO:root:select coin online from 2020-04-03 05:28 to 2020-05-03 05:28
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'LTC', 'XMR', 'BCHSV', 'BCHABC', 'SNX', 'DASH', 'STR', 'ETC']
INFO:root:fill BCHSV data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill BCHSV data from 2018-09-29 05:00 to 2018-11-07 16:49
INFO:root:fill BCHABC data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill BCHABC data from 2018-09-29 05:00 to 2018-11-07 16:59
INFO:root:fill SNX data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill SNX data from 2018-09-29 05:00 to 2018-12-28 15:59
INFO:root:fill SNX data from 2018-12-28 16:00 to 2019-03-29 04:59
INFO:root:fill SNX data from 2019-03-29 05:00 to 2019-06-27 16:59
INFO:root:fill SNX data from 2019-06-27 17:00 to 2019-09-26 04:59
INFO:root:fill SNX data from 2019-09-26 05:00 to 2019-12-25 15:59
INFO:root:fill SNX data from 2019-12-25 16:00 to 2020-03-25 04:59
INFO:root:fill SNX data from 2020-03-25 05:00 to 2020-04-02 13:49
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 32231, of test examples is 2808
DEBUG:root:the training set is from 50 to 32280
DEBUG:root:the test set is from 32281 to 35088
INFO:root:upper bound in test is 16710521.924239455
INFO:root:select coin online from 2020-04-03 05:28 to 2020-05-03 05:28
INFO:root:Successfully got coinlist
DEBUG:root:Selected coins are: ['reversed_USDT', 'ETH', 'XRP', 'LTC', 'XMR', 'BCHSV', 'BCHABC', 'SNX', 'DASH', 'STR', 'ETC']
INFO:root:fill BCHSV data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill BCHSV data from 2018-09-29 05:00 to 2018-11-07 16:49
INFO:root:fill BCHABC data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill BCHABC data from 2018-09-29 05:00 to 2018-11-07 16:59
INFO:root:fill SNX data from 2018-06-30 17:00 to 2018-09-29 04:59
INFO:root:fill SNX data from 2018-09-29 05:00 to 2018-12-28 15:59
INFO:root:fill SNX data from 2018-12-28 16:00 to 2019-03-29 04:59
INFO:root:fill SNX data from 2019-03-29 05:00 to 2019-06-27 16:59
INFO:root:fill SNX data from 2019-06-27 17:00 to 2019-09-26 04:59
INFO:root:fill SNX data from 2019-09-26 05:00 to 2019-12-25 15:59
INFO:root:fill SNX data from 2019-12-25 16:00 to 2020-03-25 04:59
INFO:root:fill SNX data from 2020-03-25 05:00 to 2020-04-02 13:49
INFO:root:feature type list is ['close', 'high', 'low']
DEBUG:root:buffer_bias is 0.000050
INFO:root:the number of training examples is 32231, of test examples is 2808
DEBUG:root:the training set is from 50 to 32280
DEBUG:root:the test set is from 32281 to 35088
INFO:root:upper bound in test is 16710521.924239455
